# capacitor-metadata-reader

./: .all-contributorsrc  .eslintrc  .prettierrc  CapacitorMetadataConfig.podspec  CapacitorMetadataReader.podspec  README.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/community/metadataconfig/: MetadataConfig.java  MetadataConfig.kt  MetadataConfigPlugin.java  MetadataConfigPlugin.kt
ios/Plugin/: MetadataConfig.swift  MetadataConfigPlugin.m  MetadataConfigPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MetadataConfigPluginTests.swift
src/: definitions.ts  index.ts  web.ts
